ÀÄcode_finale
   ÀÄMAIN  0/149  Ram=5
      ÃÄ??0??
      ÃÄkbd_init  0/3  Ram=0
      ÃÄlcd_init  0/42  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@const67  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄkbd_getc  0/102  Ram=3
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÀÄ@const94  0/16  Ram=0
      ÃÄlcd_init  0/42  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@const67  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄget_num  0/77  Ram=2
      ³  ÃÄlcd_init  0/42  Ram=2
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@const67  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄDispError  0/42  Ram=2
      ³     ÃÄlcd_init  0/42  Ram=2
      ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÃÄ@const67  0/8  Ram=0
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄ@const397  0/16  Ram=0
      ³     ÃÄlcd_putc  0/53  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³     ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄ@const398  0/19  Ram=0
      ³     ÃÄlcd_putc  0/53  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³     ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄ@const397  0/16  Ram=0
      ³     ÀÄlcd_putc  0/53  Ram=1
      ³        ÃÄlcd_send_byte  0/58  Ram=3
      ³        ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³        ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³        ÃÄ@delay_ms1  0/21  Ram=1
      ³        ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³        ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³        ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³        ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³        ÃÄlcd_send_byte  0/58  Ram=3
      ³        ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³        ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³        ÀÄlcd_send_byte  0/58  Ram=3
      ³           ÃÄlcd_read_byte  (Inline)  Ram=3
      ³           ÃÄlcd_send_nibble  0/12  Ram=1
      ³           ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄkbd_getc  0/102  Ram=3
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÀÄ@const94  0/16  Ram=0
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄget_func  0/35  Ram=1
      ³  ÃÄlcd_init  0/42  Ram=2
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@const67  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄDispError  0/42  Ram=2
      ³     ÃÄlcd_init  0/42  Ram=2
      ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÃÄ@const67  0/8  Ram=0
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄ@const397  0/16  Ram=0
      ³     ÃÄlcd_putc  0/53  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³     ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄ@const398  0/19  Ram=0
      ³     ÃÄlcd_putc  0/53  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³     ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄ@const397  0/16  Ram=0
      ³     ÀÄlcd_putc  0/53  Ram=1
      ³        ÃÄlcd_send_byte  0/58  Ram=3
      ³        ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³        ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³        ÃÄ@delay_ms1  0/21  Ram=1
      ³        ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³        ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³        ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³        ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³        ÃÄlcd_send_byte  0/58  Ram=3
      ³        ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³        ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³        ÀÄlcd_send_byte  0/58  Ram=3
      ³           ÃÄlcd_read_byte  (Inline)  Ram=3
      ³           ÃÄlcd_send_nibble  0/12  Ram=1
      ³           ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄkbd_getc  0/102  Ram=3
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÀÄ@const94  0/16  Ram=0
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄget_num  0/77  Ram=2
      ³  ÃÄlcd_init  0/42  Ram=2
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@const67  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄDispError  0/42  Ram=2
      ³     ÃÄlcd_init  0/42  Ram=2
      ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÃÄ@const67  0/8  Ram=0
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄ@const397  0/16  Ram=0
      ³     ÃÄlcd_putc  0/53  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³     ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄ@const398  0/19  Ram=0
      ³     ÃÄlcd_putc  0/53  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³     ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄ@const397  0/16  Ram=0
      ³     ÀÄlcd_putc  0/53  Ram=1
      ³        ÃÄlcd_send_byte  0/58  Ram=3
      ³        ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³        ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³        ÃÄ@delay_ms1  0/21  Ram=1
      ³        ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³        ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³        ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³        ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³        ÃÄlcd_send_byte  0/58  Ram=3
      ³        ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³        ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³        ÀÄlcd_send_byte  0/58  Ram=3
      ³           ÃÄlcd_read_byte  (Inline)  Ram=3
      ³           ÃÄlcd_send_nibble  0/12  Ram=1
      ³           ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄkbd_getc  0/102  Ram=3
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÀÄ@const94  0/16  Ram=0
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄdisp_num  0/31  Ram=4
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÀÄlcd_putc  0/53  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_byte  0/58  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ÃÄlcd_send_nibble  0/12  Ram=1
      ³        ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄdisp_num  0/31  Ram=4
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÀÄlcd_putc  0/53  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_byte  0/58  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ÃÄlcd_send_nibble  0/12  Ram=1
      ³        ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@MUL88  0/37  Ram=2
      ÃÄdisp_num  0/31  Ram=4
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÀÄlcd_putc  0/53  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_byte  0/58  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ÃÄlcd_send_nibble  0/12  Ram=1
      ³        ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄdisp_num  0/31  Ram=4
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÀÄlcd_putc  0/53  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_byte  0/58  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ÃÄlcd_send_nibble  0/12  Ram=1
      ³        ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_init  0/42  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@const67  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÀÄDispError  0/42  Ram=2
         ÃÄlcd_init  0/42  Ram=2
         ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ÃÄ@const67  0/8  Ram=0
         ³  ÀÄlcd_send_byte  0/58  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ÃÄ@const397  0/16  Ram=0
         ÃÄlcd_putc  0/53  Ram=1
         ³  ÃÄlcd_send_byte  0/58  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÃÄlcd_send_byte  0/58  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÀÄlcd_send_byte  0/58  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ÃÄ@const398  0/19  Ram=0
         ÃÄlcd_putc  0/53  Ram=1
         ³  ÃÄlcd_send_byte  0/58  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÃÄlcd_send_byte  0/58  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÀÄlcd_send_byte  0/58  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ÃÄ@const397  0/16  Ram=0
         ÀÄlcd_putc  0/53  Ram=1
            ÃÄlcd_send_byte  0/58  Ram=3
            ³  ÃÄlcd_read_byte  (Inline)  Ram=3
            ³  ÃÄlcd_send_nibble  0/12  Ram=1
            ³  ÀÄlcd_send_nibble  0/12  Ram=1
            ÃÄ@delay_ms1  0/21  Ram=1
            ÃÄlcd_gotoxy  (Inline)  Ram=4
            ³  ÀÄlcd_send_byte  0/58  Ram=3
            ³     ÃÄlcd_read_byte  (Inline)  Ram=3
            ³     ÃÄlcd_send_nibble  0/12  Ram=1
            ³     ÀÄlcd_send_nibble  0/12  Ram=1
            ÃÄlcd_send_byte  0/58  Ram=3
            ³  ÃÄlcd_read_byte  (Inline)  Ram=3
            ³  ÃÄlcd_send_nibble  0/12  Ram=1
            ³  ÀÄlcd_send_nibble  0/12  Ram=1
            ÀÄlcd_send_byte  0/58  Ram=3
               ÃÄlcd_read_byte  (Inline)  Ram=3
               ÃÄlcd_send_nibble  0/12  Ram=1
               ÀÄlcd_send_nibble  0/12  Ram=1
